active.profile.name=this is local

# tomcat
server.port = 4434
server.http.port=8081

#ssl
#server.ssl.key-store=doc/file/ssl/local_ssl_cert.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=tomcat
#server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:mariadb://121.134.5.160:3306/rd_data
spring.datasource.username=inforex
spring.datasource.password=inforex

# redis master
spring.redis.host=devsv1.dalbitcast.com
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# logging
logging.config=classpath:local/logging-local-config.xml

# oauth
#spring.security.oauth2.client.registration.google.client-id=googleClientId
#spring.security.oauth2.client.registration.google.client-secret=googleCiientSecret

#spring.security.oauth2.client.registration.facebook.client-id=facebookClientId
#spring.security.oauth2.client.registration.facebook.client-secret=facebookClientSecret
