active.profile.name=this is local

# tomcat
server.port = 4434
server.http.port=8081

#ssl
server.ssl.key-store=doc/file/ssl/local_ssl_cert.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://ls-a39ee3c37d04398a49ef4bbd13b77376c8ab6d5d.cnamjf6ey3xl.ap-northeast-2.rds.amazonaws.com:3306/radio
spring.datasource.username=erica
spring.datasource.password=oU-Nt98Ohm^[-A$w_QA[0;|;V#>*Z5s}

# redis master
spring.redis.host=devsv1.wawatoc.com
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# logging
logging.config=classpath:local/logging-local-config.xml

# oauth
#spring.security.oauth2.client.registration.google.client-id=googleClientId
#spring.security.oauth2.client.registration.google.client-secret=googleCiientSecret

#spring.security.oauth2.client.registration.facebook.client-id=facebookClientId
#spring.security.oauth2.client.registration.facebook.client-secret=facebookClientSecret

# TODO - photo_server
# Photo upload Path
photo.upload.path=D:/workspace/photo
photo.upload.path.temp=D:/workspace/photo/temp

# Photo default Img Path
photo.default.img.path=src/main/webapp/img/common/default.png


