active.profile.name=this is local

# tomcat
server.port = 4434
server.http.port=8081

#ssl
server.ssl.key-store=doc/file/ssl/dalbitcast.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.141.223.157:13306/rd_data
spring.datasource.username=inforex
spring.datasource.password=inforex
spring.datasource.connection.timeout=34000
spring.datasource.idle.timeout=28740000

# redis master
spring.redis.host=devsv1.dalbitcast.com
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# logging
logging.config=classpath:local/logging-local-config.xml

# oauth
spring.security.oauth2.client.registration.google.client-id=googleClientId
spring.security.oauth2.client.registration.google.client-secret=googleCiientSecret

spring.security.oauth2.client.registration.facebook.client-id=facebookClientId
spring.security.oauth2.client.registration.facebook.client-secret=facebookClientSecret

# Server url
server.www.url=https://devwww2.dalbitcast.com
server.img.url=https://devimage.dalbitcast.com
server.api.url=https://devapi2.dalbitcast.com
server.photo.url=https://devphoto2.dalbitcast.com
server.pay.url=https://devpay2.dalbitcast.com
server.adm.url=https://wadmin2.dalbitcast.co.kr
server.ant.url=http://v154.dalbitcast.com:5080

# Ant Media Server
ant.app.name=WebRTCAppEE
ant.expire.hour=3