active.profile.name=this is dev properties

# tomcat
server.port = 443
server.http.port=80

#ssl
server.ssl.key-store=doc/file/ssl/local_ssl_cert.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ls-a39ee3c37d04398a49ef4bbd13b77376c8ab6d5d.cnamjf6ey3xl.ap-northeast-2.rds.amazonaws.com:3306/radio
spring.datasource.username=erica
spring.datasource.password=oU-Nt98Ohm^[-A$w_QA[0;|;V#>*Z5s}

# redis master
spring.redis.host=devsv1.wawatoc.com
spring.redis.port=6380
spring.redis.password=inforex((.(
spring.redis.database=1

# logging
logging.config=classpath:dev/logging-dev-config.xml

# TODO - photo_server
# file upload
file.upload.path=D:/workspace/radio_mobile/src/main/webapp/WEB-INF/view/img/
file.upload.path.temp=D:/workspace/radio_mobile/src/main/webapp/WEB-INF/view/img/temp/