active.profile.name=this is dev properties

# tomcat
server.port=8081

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=inforex
spring.datasource.password=liv2@ekfqlc
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=55000
spring.datasource.hikari.idle-timeout=55000

# database - master
spring.datasource.master.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true
spring.datasource.master.maximum-pool-size=10
spring.datasource.master.minimum-idle=3
# database- slave
#spring.datasource.slave.url=jdbc:mariadb://192.168.1.188:9906/rd_data?allowMultiQueries=true
spring.datasource.slave.url=jdbc:mariadb://192.168.1.189:9906/rd_data?allowMultiQueries=true
spring.datasource.slave.maximum-pool-size=10
spring.datasource.slave.minimum-idle=6

# Email database config
spring.datasource.email.driverClassName=com.mysql.jdbc.Driver
spring.datasource.email.username=dalbitmail
spring.datasource.email.password=fkdlqm@ekfqlc))00
spring.datasource.email.url=jdbc:mysql://192.168.1.67:3306/c_dalbit
#?characterEncoding=euc-kr&useUnicode=true
spring.datasource.email.maximum-pool-size=6
spring.datasource.email.minimum-idle=2

# logging
logging.config=classpath:log/logging-dev-config.xml

# Server url
server.www.url=https://www.dalbitlive.com
server.api.url=https://api.dalbitlive.com
server.photo.url=https://photo.dalbitlive.com
server.editor.photo.url=https://photo.dalbitlive.com
server.pay.url=https://pay.dalbitlive.com
server.adm.url=https://dalbit.inforex.co.kr
server.ant.url=http://vo.dalbitlive.com:5080
server.ant.path.url=:5443/WebRTCAppEE/websocket

# wowza common
wowza.prefix=REAL
wowza.suffix=_opus

# wowza Media Server
wowza.audio.rtmp.origin=rtmp://ws.dalbitlive.com/origin
wowza.audio.rtmp.edge=rtmp://ws.dalbitlive.com/edge
wowza.audio.wss.url=wss://ws.dalbitlive.com/webrtc-session.json
wowza.audio.server=v199.dalbitlive.com,v205.dalbitlive.com
#wowza.audio.server=v199.dalbitlive.com,v204.dalbitlive.com,v205.dalbitlive.com

#WOWZA VIDEO(wv101~106)
#오픈시 4대 가동 접속 확인 후 추가적 투입
wowza.video.rtmp.origin=rtmp://wv.dalbitlive.com/origin
wowza.video.rtmp.edge=rtmp://wv.dalbitlive.com/edge
wowza.video.wss.url.origin=wss://wv.dalbitlive.com/webrtc-session.json
wowza.video.wss.url.edge=wss://wv.dalbitlive.com/webrtc-session.json
wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com,wv104.dalbitlive.com
#wowza.video.server=wv101.dalbitlive.com,wv102.dalbitlive.com,wv103.dalbitlive.com,wv104.dalbitlive.com,wv105.dalbitlive.com,wv106.dalbitlive.com
wowza.video.disconnect.edge=http://wv101.dalbitlive.com:8086/disconnect,http://wv102.dalbitlive.com:8086/disconnect,http://wv103.dalbitlive.com:8086/disconnect,http://wv104.dalbitlive.com:8086/disconnect,http://wv105.dalbitlive.com:8086/disconnect,http://wv106.dalbitlive.com:8086/disconnect
#wowza.video.disconnect.edge=http://wv101.dalbitlive.com:8086/disconnect,http://wv102.dalbitlive.com:8086/disconnect,http://wv103.dalbitlive.com:8086/disconnect,http://wv104.dalbitlive.com:8086/disconnect


# Socket Server
socket.ip=sv.dalbitlive.com
socket.port=8000
socket.send.url=/api/chatroom/sendmessage/
socket.global.room=channel.public.dalbit

socket.database.check.mem_no=11585891346108

# Healthy Check
server.healthy.check.dir=/home/dalbit/logs/_service
server.healthy.check.postfix=admin

# SMS UMID
sms.umid=dalbit

# splash reload urls
server.api.urls=http://192.168.1.161:8083,http://192.168.1.161:8084,http://192.168.1.162:8083,http://192.168.1.162:8084

# payletter cancel
payletter.payco.kakao.api.key=MzhBNjlDODlGMjI1RThEMEUwODc1RDMzNjZEMTdCOTg=
payletter.payco.kakao.client.id=inforex
payletter.cashbee.tmoney.api.key=NjZERDk2M0EyODlCNjJDNjYwMUFFNzYzQ0M3MzUxMjk=
payletter.cashbee.tmoney.client.id=inforex1
payletter.cancel.url=https://pgapi.payletter.com/v1.0/payments/cancel


gm.service.id=200414085491
gg.service.id=200414085497
gc.service.id=200414085503
hm.service.id=200414085509

#kakaopay
kakao.cid=CT11478972

#simple pay
simple.pay.url=https://www.checkpay.co.kr
simple.service.id=05760001
simple.crypt.key=MSpB7o2GpemIjwdxTqlzY2eivSkeQg6N
simple.cancel.api.id=CPIF_AFFL_540.jct