#todo - cookie name change
server.servlet.session.cookie.name=radioCookieName
server.servlet.session.cookie.secure=true

# spring session
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:radio-session

# sso
sso.domain=wawatoc.com
sso.cookie.name=radio_sso
sso.member.id.key=member-id
sso.member.token.key=sso-token
sso.cookie.max.age=2592000

# JSP & VIEW
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# AES crypto KEY
aes.crypto.key=radioMobile

# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# error page
server.error.whitelabel.enabled=false

# rest
rest.api.timeout=5000

# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max request size.
spring.servlet.multipart.maxRequestSize=50MB
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB

# datasource
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maxPoolSize=30