

                                             bbbbbbbb                                                                                                dddddddd                                                                        dddddddd
DDDDDDDDDDDDD                         lllllllb::::::b              iiii          tttt               RRRRRRRRRRRRRRRRR                                d::::::d  iiii                                       AAA                        d::::::d                          iiii
D::::::::::::DDD                      l:::::lb::::::b             i::::i      ttt:::t               R::::::::::::::::R                               d::::::d i::::i                                     A:::A                       d::::::d                         i::::i
D:::::::::::::::DD                    l:::::lb::::::b              iiii       t:::::t               R::::::RRRRRR:::::R                              d::::::d  iiii                                     A:::::A                      d::::::d                          iiii
DDD:::::DDDDD:::::D                   l:::::l b:::::b                         t:::::t               RR:::::R     R:::::R                             d:::::d                                           A:::::::A                     d:::::d
  D:::::D    D:::::D  aaaaaaaaaaaaa    l::::l b:::::bbbbbbbbb    iiiiiiittttttt:::::ttttttt           R::::R     R:::::R  aaaaaaaaaaaaa      ddddddddd:::::d iiiiiii    ooooooooooo                   A:::::::::A            ddddddddd:::::d    mmmmmmm    mmmmmmm   iiiiiiinnnn  nnnnnnnn
  D:::::D     D:::::D a::::::::::::a   l::::l b::::::::::::::bb  i:::::it:::::::::::::::::t           R::::R     R:::::R  a::::::::::::a   dd::::::::::::::d i:::::i  oo:::::::::::oo                A:::::A:::::A         dd::::::::::::::d  mm:::::::m  m:::::::mm i:::::in:::nn::::::::nn
  D:::::D     D:::::D aaaaaaaaa:::::a  l::::l b::::::::::::::::b  i::::it:::::::::::::::::t           R::::RRRRRR:::::R   aaaaaaaaa:::::a d::::::::::::::::d  i::::i o:::::::::::::::o              A:::::A A:::::A       d::::::::::::::::d m::::::::::mm::::::::::m i::::in::::::::::::::nn
  D:::::D     D:::::D          a::::a  l::::l b:::::bbbbb:::::::b i::::itttttt:::::::tttttt           R:::::::::::::RR             a::::ad:::::::ddddd:::::d  i::::i o:::::ooooo:::::o             A:::::A   A:::::A     d:::::::ddddd:::::d m::::::::::::::::::::::m i::::inn:::::::::::::::n
  D:::::D     D:::::D   aaaaaaa:::::a  l::::l b:::::b    b::::::b i::::i      t:::::t                 R::::RRRRRR:::::R     aaaaaaa:::::ad::::::d    d:::::d  i::::i o::::o     o::::o            A:::::A     A:::::A    d::::::d    d:::::d m:::::mmm::::::mmm:::::m i::::i  n:::::nnnn:::::n
  D:::::D     D:::::D aa::::::::::::a  l::::l b:::::b     b:::::b i::::i      t:::::t                 R::::R     R:::::R  aa::::::::::::ad:::::d     d:::::d  i::::i o::::o     o::::o           A:::::AAAAAAAAA:::::A   d:::::d     d:::::d m::::m   m::::m   m::::m i::::i  n::::n    n::::n
  D:::::D     D:::::Da::::aaaa::::::a  l::::l b:::::b     b:::::b i::::i      t:::::t                 R::::R     R:::::R a::::aaaa::::::ad:::::d     d:::::d  i::::i o::::o     o::::o          A:::::::::::::::::::::A  d:::::d     d:::::d m::::m   m::::m   m::::m i::::i  n::::n    n::::n
  D:::::D    D:::::Da::::a    a:::::a  l::::l b:::::b     b:::::b i::::i      t:::::t    tttttt       R::::R     R:::::Ra::::a    a:::::ad:::::d     d:::::d  i::::i o::::o     o::::o         A:::::AAAAAAAAAAAAA:::::A d:::::d     d:::::d m::::m   m::::m   m::::m i::::i  n::::n    n::::n
DDD:::::DDDDD:::::D a::::a    a:::::a l::::::lb:::::bbbbbb::::::bi::::::i     t::::::tttt:::::t     RR:::::R     R:::::Ra::::a    a:::::ad::::::ddddd::::::ddi::::::io:::::ooooo:::::o        A:::::A             A:::::Ad::::::ddddd::::::ddm::::m   m::::m   m::::mi::::::i n::::n    n::::n
D:::::::::::::::DD  a:::::aaaa::::::a l::::::lb::::::::::::::::b i::::::i     tt::::::::::::::t     R::::::R     R:::::Ra:::::aaaa::::::a d:::::::::::::::::di::::::io:::::::::::::::o       A:::::A               A:::::Ad:::::::::::::::::dm::::m   m::::m   m::::mi::::::i n::::n    n::::n
D::::::::::::DDD     a::::::::::aa:::al::::::lb:::::::::::::::b  i::::::i       tt:::::::::::tt     R::::::R     R:::::R a::::::::::aa:::a d:::::::::ddd::::di::::::i oo:::::::::::oo       A:::::A                 A:::::Ad:::::::::ddd::::dm::::m   m::::m   m::::mi::::::i n::::n    n::::n
DDDDDDDDDDDDD         aaaaaaaaaa  aaaallllllllbbbbbbbbbbbbbbbb   iiiiiiii         ttttttttttt       RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaa  ddddddddd   dddddiiiiiiii   ooooooooooo        AAAAAAA                   AAAAAAAddddddddd   dddddmmmmmm   mmmmmm   mmmmmmiiiiiiii nnnnnn    nnnnnn



                                    ,------.          ,--.,--.   ,--.  ,--.      ,------.            ,--.,--.             ,---.     ,--.          ,--.            ,--.               ,--.         ,---.
                        .--..--.    |  .-.  \  ,--,--.|  ||  |-. `--',-'  '-.    |  .--. ' ,--,--. ,-|  |`--' ,---.      /  O  \  ,-|  |,--,--,--.`--',--,--,     |  |-.,--. ,--.    `--',--,--, /  .-' ,---. ,--.--. ,---. ,--.  ,--.    .--..--.
                        '--''--'    |  |  \  :' ,-.  ||  || .-. ',--.'-.  .-'    |  '--'.'' ,-.  |' .-. |,--.| .-. |    |  .-.  |' .-. ||        |,--.|      \    | .-. '\  '  /     ,--.|      \|  `-,| .-. ||  .--'| .-. : \  `'  /     '--''--'
                        .--..--.    |  '--'  /\ '-'  ||  || `-' ||  |  |  |      |  |\  \ \ '-'  |\ `-' ||  |' '-' '    |  | |  |\ `-' ||  |  |  ||  ||  ||  |    | `-' | \   '      |  ||  ||  ||  .-'' '-' '|  |   \   --. /  /.  \     .--..--.
                        '--''--'    `-------'  `--`--'`--' `---' `--'  `--'      `--' '--' `--`--' `---' `--' `---'     `--' `--' `---' `--`--`--'`--'`--''--'     `---'.-'  /       `--'`--''--'`--'   `---' `--'    `----''--'  '--'    '--''--'
                                                                                                                                                                        `---'
