<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>공통함수</description>
    <display-name>comFunction</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>cfn</short-name>
    <uri>cfn</uri>

    <function>
        <description>현재 스프링 profile을 조회한다.</description>
        <name>getActiveProfile</name>
        <function-class>com.dalbit.util.DalbitUtil</function-class>
        <function-signature>
            java.lang.String getActiveProfile()
        </function-signature>
    </function>
</taglib>
