<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>공통함수</description>
    <display-name>comFunction</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>cfn</short-name>
    <uri>cfn</uri>

    <function>
        <description>현재 스프링 profile을 조회한다.</description>
        <name>getActiveProfile</name>
        <function-class>com.dalbit.util.DalbitUtil</function-class>
        <function-signature>
            java.lang.String getActiveProfile()
        </function-signature>
    </function>

    <function>
        <description>property 값을 조회한다</description>
        <name>getProperty</name>
        <function-class>com.dalbit.util.DalbitUtil</function-class>
        <function-signature>
            java.lang.String getProperty(java.lang.String)
        </function-signature>
    </function>

    <function>
        <description>인포렉스 직급코드 목록을 조회한다</description>
        <name>getInforexPosCode</name>
        <function-class>com.dalbit.util.InforexApiUtil</function-class>
        <function-signature>
            com.dalbit.inforex.vo.InforexPosCode[] getInforexPosCode()
        </function-signature>
    </function>

    <function>
        <description>인포렉스 부서코드 목록을 조회한다</description>
        <name>getInforexDeptCode</name>
        <function-class>com.dalbit.util.InforexApiUtil</function-class>
        <function-signature>
            com.dalbit.inforex.vo.InforexDeptCode[] getInforexDeptCode()
        </function-signature>
    </function>

</taglib>
